[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/teemo/Chisel_Projects/timer/target/scala-2.12/timer_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/timer/target/scala-2.12/classes/timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/timer/target/scala-2.12/classes/timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/timer/target/scala-2.12/classes/timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/timer/target/scala-2.12/classes/timer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
