[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at syncFifo.PtrCounter(fifo.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at syncFifo.$anonfun$wrptr$2(fifo.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.prefix$.apply(prefix.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at syncFifo.$anonfun$wrptr$1(fifo.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at syncFifo.<init>(fifo.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at syncFifo$.$anonfun$new$21(fifo.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NullPointerException[0m
