[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module FifoBuffer]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ReaderInterface.dout <= mux(io.ReaderInterface.read, io_ReaderInterface_dout_REG, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module FifoBuffer]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ReaderInterface.empty <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module FifoBuffer]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.WriterInterface.full <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module FifoBuffer]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ReaderInterface.dout <= mux(io.ReaderInterface.read, io_ReaderInterface_dout_REG, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module FifoBuffer]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ReaderInterface.empty <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module FifoBuffer]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.WriterInterface.full <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
