[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/teemo/Chisel_Projects/fifo/target/scala-2.12/fifo_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/fifo/target/scala-2.12/classes/FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syncFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/fifo/target/scala-2.12/classes/syncFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/fifo/target/scala-2.12/classes/Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syncFifo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/fifo/target/scala-2.12/classes/syncFifo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	syncFifo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/teemo/Chisel_Projects/fifo/target/scala-2.12/classes/syncFifo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
