[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/teemo/Chisel_Projects/uart_txrx/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxRxA.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/teemo/Chisel_Projects/uart_txrx/target/scala-2.12/classes.bak[0m
